<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="navbar">
  <h2>2012 Resellers</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Collections</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>

<h2 style="text-align:center; margin-top:150px;">Contact Us</h2>

<form id="contactForm" class="contact-box">
  <label>Name:</label>
  <input type="text" id="name" required>

  <label>Email:</label>
  <input type="email" id="email" required>

  <label>Message:</label>
  <textarea id="message" rows="5" required></textarea>

  <button class="btn">Submit</button>
</form>

<script src="script.js"></script>
</body>

</html>
